# JPF site configuration
jpf-core = ${user.home}/phab/jpf-core
jpf-symbc = ${user.home}/phab/jpf-symbc
jpf-security = ${user.home}/phab/jpf-security
extensions=${jpf-core},${jpf-symbc},${jpf-security}
